.empty-block {
  padding: 44rpx 16rpx;
  text-align: center;
}

.empty-block-compact {
  padding: 28rpx 12rpx;
}

.empty-title {
  display: block;
  font-size: 30rpx;
  font-weight: 700;
  color: #233047;
  margin-bottom: 10rpx;
}

.empty-subtitle {
  display: block;
  font-size: 24rpx;
  color: #6c7488;
  line-height: 1.6;
}
